<html>
  <head>
    <title>yudasinal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="custom.css">
  </head>
  
  <body>
    <div class="backimage">
    <nav class="navbar-wrapper navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">LOGO</a>
          </div>
          <div id = "projects">
            <ul>
              <li class = "line">
                <a href = "#">HOME</a></li>
              <li class = "line">
                <a href = "#">HOME</a></li>
              <li class = "line">
                <a href = "#">HOME</a></li>
            </ul>
          </div>  
        </div>    
    </nav> 
    </div>  


    
  
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>